{
  "name": "github-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanb459/github-repo-issues-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohanb459/github-repo-issues-scrapper/issues"
  },
  "homepage": "https://github.com/rohanb459/github-repo-issues-scrapper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2"
  }
}
